<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 5s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(198, 212, 3);
      margin-left: 90px;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: rgb(0, 0, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: rgb(232, 186, 20);
     background-color: #1253a3;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Butter Milk</h3>
    <img class="image" src="../../myimages/butter.webp" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
        <h1>Buttermilk drink recipe</h1>
        <p>Buttermilk is a popular drink in many parts of India, and it is especially popular in Karnataka. It is made from yogurt that has been thinned with water or milk. Buttermilk is often served chilled and can be sweetened with sugar or honey. It is a good source of probiotics, which are beneficial bacteria that live in the gut. Probiotics are thought to help with digestion, boost the immune system, and fight off infections.</p>
        <p>Here is a recipe for buttermilk:</p>
        <ul>
        <li>Ingredients:</li>
        <ul>
        <li>1 cup yogurt</li>
        <li>1 cup water</li>
        <li>1 teaspoon sugar or honey, to taste</li>
        <li>Pinch of salt</li>
        </ul>
        <li>Instructions:</li>
        <ol>
        <li>In a blender, combine the yogurt, water, sugar, and salt.</li>
        <li>Blend until smooth.</li>
        <li>Serve chilled.</li>
        </ol>
        </ul>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px" src="https://www.youtube.com/embed/dXxiHmHce44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  
</body>
</html>