<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 5s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(198, 212, 3);
      margin-left: 90px;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: rgb(0, 0, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: rgb(232, 186, 20);
     background-color: #1253a3;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Panipuri</h3>
    <img class="image" src="../../myimages/Pani-Puri.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
        <h1>Pani Puri dish</h1>
<p>Pani puri is a popular street food in Maharashtra, India. It is a hollow crispy sphere made of wheat flour called Puri, filled with a mixture of mashed potatoes, chickpeas, onions, coriander, and spices. It is then topped with a sweet and sour water called Pani.</p>
<p>The puri is made by kneading wheat flour and water into a dough. The dough is then rolled out into thin circles and deep-fried until golden brown. The pani is made by combining water, spices, and herbs. The most common spices used in pani are mint, coriander, cumin, and black pepper. The herbs used in pani can vary, but some common herbs include mint, cilantro, and basil.</p>
<p>To assemble a pani puri, the puri is filled with a mixture of mashed potatoes, chickpeas, onions, coriander, and spices. The pani is then poured over the top. The pani puri is then eaten by biting into the puri and sucking out the pani and filling.</p>
<p>Pani puri is a popular street food in Maharashtra because it is a delicious and affordable snack. It is also a good source of carbohydrates, protein, and fiber.</p>
<p>Here are some interesting facts about pani puri:</p>
<ul>
<li>Pani puri is also known as Golgappa or Puchka in other parts of India.</li>
<li>The name pani puri comes from the Hindi words pani, meaning "water", and puri, meaning "round".</li>
<li>Pani puri is believed to have originated in the Indian state of Uttar Pradesh.</li>
<li>Pani puri is a popular street food in many parts of India, Pakistan, and Bangladesh.</li>
<li>Pani puri is a good source of carbohydrates, protein, and fiber.</li>
<li>Pani puri is a delicious and affordable snack.</li>
</ul>
<p>If you are ever in Maharashtra, be sure to try pani puri! It is a delicious and unique snack that you will not find anywhere else.</p>

        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px"src="https://www.youtube.com/embed/fOu3wB0Inx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>