<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 5s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(198, 212, 3);
      margin-left: 90px;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: rgb(0, 0, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: rgb(232, 186, 20);
     background-color: #1253a3;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Sherbet</h3>
    <img class="image" src="../../myimages/sherbet.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
        <h1>Sherbet drink recipe</h1>
        <p>Sherbet is a sweet drink made from sugar, water, and spices. It can be flavored with fruits, nuts, or flowers. Sherbet is often served chilled and is a popular drink during the summer months. It is a refreshing and thirst-quenching drink that is also good for digestion.</p>
        <p>Here is a recipe for sherbet:</p>
        <ul>
        <li>Ingredients:</li>
        <ul>
        <li>1 cup sugar</li>
        <li>2 cups water</li>
        <li>1 teaspoon ground cardamom</li>
        <li>1/2 teaspoon ground cinnamon</li>
        <li>1/4 cup rose petals, optional</li>
        <li>1 cup mango pulp, optional</li>
        </ul>
        <li>Instructions:</li>
        <ol>
        <li>In a saucepan, combine the sugar and water. Bring to a boil, stirring constantly until the sugar dissolves.</li>
        <li>Remove from heat and let cool slightly.</li>
        <li>Add the spices and fruit juice or pulp, if using. Stir to combine.</li>
        <li>Pour the sherbet into a serving pitcher or glasses and chill in the refrigerator until ready to serve.</li>
        </ol>
        </ul>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px"src="https://www.youtube.com/embed/CDHn3KowVlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>