<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 12s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(26, 248, 85);
      margin-left: 90px;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: rgb(182, 182, 92);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: rgb(178, 165, 116);
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Bisi bele bhath</h3>
    <img class="image" src="../../myimages/bisi-bele-bhath.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
      
        <h1>Bisi bele bath recipe</h1>
        <p>Bisi bele bath is a traditional vegetarian dish from the Indian state of Karnataka. It is a lentil and rice stew that is flavored with a variety of spices, including cumin, coriander, turmeric, and asafoetida. It is often served with a side of vegetables, such as carrots, potatoes, and peas.</p>
        <p>Here is a recipe for Bisi bele bath:</p>
        <ul>
        <li>Ingredients:</li>
        <ul>
        <li>1 cup toor dal (split pigeon peas)</li>
        <li>1 cup rice</li>
        <li>1 onion, chopped</li>
        <li>2 carrots, chopped</li>
        <li>1 potato, chopped</li>
        <li>1 tomato, chopped</li>
        <li>1 green bell pepper, chopped</li>
        <li>1 teaspoon turmeric powder</li>
        <li>1 teaspoon cumin powder</li>
        <li>1 teaspoon coriander powder</li>
        <li>1 teaspoon garam masala powder</li>
        <li>1/2 teaspoon chili powder</li>
        <li>1 teaspoon salt</li>
        <li>1/2 cup water</li>
        </ul>
        <li>Instructions:</li>
        <ol>
        <li>Rinse the dal and rice in water until the water runs clear.</li>
        <li>Soak the dal in water for 30 minutes.</li>
        <li>Heat a large pot over medium heat. Add the onion and cook until softened, about 5 minutes.</li>
        <li>Add the carrots, potato, tomato, and bell pepper and cook for 5 minutes more.</li>
        <li>Add the turmeric powder, cumin powder, coriander powder, garam masala powder, chili powder, and salt. Cook for 1 minute, stirring constantly.</li>
        <li>Drain the dal and add it to the pot along with the water. Bring to a boil, then reduce heat to low and simmer for 20 minutes, or until the dal is tender.</li>
        <li>Add the rice and cook for 15 minutes, or until the rice is cooked through.</li>
        <li>Serve hot with yogurt or chutney.</li>
        </ol>
        </ul>
        <p>Enjoy!</p>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px" src="https://www.youtube.com/embed/ekXWJZQ5nF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>