<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 5s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(26, 248, 85);
      margin-left: 90px;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: rgb(182, 182, 92);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: rgb(178, 165, 116);
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Dhokla</h3>
    <img class="image" src="../../myimages/dhokla.webp" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
        <h1>Dhokla recipe</h1>
        <p>Dhokla is a savory Gujarati dish made from fermented gram flour (besan). It is a steamed cake that is often served with a sweet and sour chutney. Dhokla is a popular dish in Gujarat and is also enjoyed in other parts of India.</p>
        <p>Here is a recipe for dhokla:</p>
        <ul>
        <li>Ingredients:</li>
        <ul>
        <li>1 cup gram flour (besan)</li>
        <li>2 cups water</li>
        <li>1 teaspoon salt</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1/4 teaspoon turmeric powder</li>
        <li>1/4 cup oil, for greasing the steamer</li>
        </ul>
        <li>Instructions:</li>
        <ol>
        <li>In a large bowl, whisk together the gram flour, water, salt, baking soda, and turmeric powder.</li>
        <li>Cover the bowl with a lid and let the batter ferment for at least 2 hours, or until it is doubled in size.</li>
        <li>Grease a steamer with oil.</li>
        <li>Pour the batter into the steamer and steam for 15-20 minutes, or until the dhokla is cooked through.</li>
        <li>Serve hot with your favorite chutney.</li>
        </ol>
        </ul>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px" src="https://www.youtube.com/embed/w_2eb9uaXns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>