<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 5s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(26, 248, 85);
      margin-left: 90px;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: rgb(182, 182, 92);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: rgb(178, 165, 116);
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Palak Paneer</h3>
    <img class="image" src="../../myimages/palak.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
        <h1>Palak paneer recipe</h1>
        <p>Palak paneer is a popular Indian dish made with spinach and paneer cheese. It is a classic dish from the Punjab region of India. Palak paneer is made by cooking spinach in a flavorful onion-tomato gravy, and then adding paneer cheese cubes. The paneer cheese adds a rich and creamy texture to the dish. Palak paneer is often served with rice or naan.</p>
        <p>Here is a recipe for palak paneer:</p>
        <ul>
        <li>Ingredients:</li>
        <ul>
        <li>1 bunch spinach, washed and chopped</li>
        <li>1 tablespoon oil</li>
        <li>1 onion, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 teaspoon ginger, minced</li>
        <li>1 teaspoon turmeric powder</li>
        <li>1 teaspoon coriander powder</li>
        <li>1 teaspoon cumin powder</li>
        <li>1/2 teaspoon garam masala powder</li>
        <li>1/4 teaspoon red chili powder</li>
        <li>1/2 cup heavy cream</li>
        <li>1/2 cup chopped cilantro</li>
        <li>1 pound paneer cheese, cut into cubes</li>
        </ul>
        <li>Instructions:</li>
        <ol>
        <li>Heat the oil in a large skillet over medium heat. Add the onion and cook until softened, about 5 minutes.</li>
        <li>Add the garlic and ginger and cook for 1 minute more.</li>
        <li>Add the turmeric powder, coriander powder, cumin powder, garam masala powder, and red chili powder and cook for 1 minute more, stirring constantly.</li>
        <li>Add the spinach and cook until wilted, about 5 minutes.</li>
        <li>Stir in the heavy cream and cilantro and bring to a simmer.</li>
        <li>Reduce heat to low and add the paneer cheese cubes. Cook for 2-3 minutes, or until the paneer is heated through.</li>
        <li>Serve hot with rice or naan.</li>
        </ol>
        </ul>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px" src="https://www.youtube.com/embed/JI4DtsiYm34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>