<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 12s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: blue;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: cornsilk;
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Chicken_bhuna</h3>
    <img class="image" src="../../myimages/bhuna.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
      
        <p>Chicken Bhuna is a popular Indian dish from Uttar Pradesh. It is made with chicken that is cooked in a thick gravy of onions, tomatoes, and spices. It is a flavorful and aromatic dish that is often served with rice or roti.</p>
<h2>Ingredients</h2>
<ul>
<li>1 kilogram chicken breast, filleted and cut into small pieces</li>
<li>1 large onion, chopped</li>
<li>2 garlic cloves, minced</li>
<li>2 tablespoons ginger, minced</li>
<li>1 teaspoon cumin seeds</li>
<li>1/2 teaspoon turmeric powder</li>
<li>1/2 teaspoon red chili powder</li>
<li>1/4 teaspoon ground cinnamon</li>
<li>1/4 teaspoon coriander powder</li>
<li>1/4 teaspoon black pepper powder</li>
<li>1/4 teaspoon garam masala</li>
<li>1/4 teaspoon salt</li>
<li>1/4 cup oil</li>
</ul>
<h2>Instructions</h2>
<ol>
<li>Heat the oil in a large skillet over medium heat.</li>
<li>Add the onion and cook until softened, about 5 minutes.</li>
<li>Add the garlic and ginger and cook for 1 minute more.</li>
<li>Add the chicken and cook until browned on all sides, about 10 minutes.</li>
<li>Add the spices and cook for 1 minute more.</li>
<li>Add 1/2 cup of water and bring to a boil.</li>
<li>Reduce heat to low, cover, and simmer for about 30 minutes, or until the chicken is cooked through and the sauce has thickened.</li>
<li>Serve hot.</li>
</ol>
<p>Chicken Bhuna is a flavorful and aromatic dish that is often served with rice or roti. It can also be served as part of a salad or as a snack.</p>
        
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px"src="https://www.youtube.com/embed/x7T6hFZBKtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>