<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 12s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: blue;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: cornsilk;
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Chicken kurma_very _spl🔥</h3>
    <img class="image" src="../../myimages/Card2.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
      
        <p>Chicken kurma is a popular Indian dish made with chicken, yogurt, spices, and coconut milk.</p>
        <p>It is a rich and creamy curry that is typically served with rice or naan bread.</p>
        <p>Chicken kurma is thought to have originated in the Middle East, but it is now popular throughout India and Pakistan.</p>
        <p>There are many different variations of chicken kurma, but the basic ingredients are always the same.</p>
        <p>To make chicken kurma, you will need:</p>
        <ul>
        <li>Chicken breast or thighs, cut into bite-sized pieces</li>
        <li>Yogurt</li>
        <li>Onions, chopped</li>
        <li>Tomatoes, chopped</li>
        <li>Ginger-garlic paste</li>
        <li>Spices: turmeric powder, coriander powder, cumin powder, garam masala powder, red chili powder</li>
        <li>Coconut milk</li>
        <li>Oil</li>
        <li>Salt and pepper to taste</li>
        </ul>
        <p>Instructions:</p>
        <ol>
        <li>Heat the oil in a large pot or Dutch oven over medium heat. Add the whole spices and cook until fragrant, about 30 seconds.</li>
        <li>Add the onions and cook until softened, about 5 minutes. Add the ginger-garlic paste and cook for another minute.</li>
        <li>Add the chicken and cook until browned on all sides.</li>
        <li>Add the tomatoes and cook until they are softened and broken down, about 5 minutes.</li>
        <li>Add the spices and cook for 1 minute more.</li>
        <li>Add the yogurt and coconut milk and bring to a simmer.</li>
        <li>Reduce the heat to low and simmer for 30 minutes, or until the chicken is cooked through and the sauce has thickened.</li>
        <li>Season with salt and pepper to taste.</li>
        <li>Serve hot with rice or naan bread.</li>
        </ol>
        <p>Here are some tips for making chicken kurma:</p>
        <ul>
        <li>Use boneless, skinless chicken breasts or thighs for a more tender dish.</li>
        <li>If you don't have coconut milk, you can use heavy cream or half-and-half.</li>
        <li>Add more or less spices to taste.</li>
        <li>Simmer the chicken kurma for longer for a richer and more flavorful curry.</li>
        <li>Serve hot with rice or naan bread.</li>
        </ul>
        <p>Chicken kurma is a delicious and versatile dish that can be enjoyed on its own or as part of a larger meal. It is a great option for a weeknight dinner or a special occasion.</p>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px" src="https://www.youtube.com/embed/1FiZxbfd90Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>