<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 12s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: blue;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: cornsilk;
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>laal_maas_rajasthani_spl</h3>
    <img class="image" src="../../myimages/laal_maas.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
      
        <h1>Laal Maas Recipe</h1>
      
        <p>Laal Maas is a Rajasthani dish made with mutton, spices, and tomato sauce. It is a delicious and spicy dish that is typically served with bajra roti or naan.</p>
        <h2>Ingredients</h2>
        <ul>
        <li>1 kilogram mutton</li>
        <li>1 large onion, chopped</li>
        <li>2 garlic cloves, minced</li>
        <li>2 inches ginger, grated</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1/2 teaspoon turmeric powder</li>
        <li>1/2 teaspoon red chili powder</li>
        <li>1/4 teaspoon coriander powder</li>
        <li>1/4 teaspoon black pepper powder</li>
        <li>1/4 teaspoon garam masala powder</li>
        <li>1/4 teaspoon salt</li>
        <li>1/2 cup oil</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
        <li>Heat the oil in a large pot over medium heat.</li>
       
        <li>Add the onion and cook until softened, about 5 minutes.</li>
        <li>Add the garlic and ginger and cook for 1 minute more.</li>
        <li>Add the mutton and cook until browned on all sides, about 10 minutes.</li>
        <li>Add the spices and cook for 1 minute more.</li>
        <li>Add 1 cup of water and bring to a boil.</li>
        
        <li>Reduce heat to low, cover, and simmer for about 2 hours, or until the mutton is tender and the sauce has thickened.</li>
        <li>Serve hot with bajra roti or naan.</li>
        </ol>
        <p>Laal Maas is a delicious and spicy dish that is a staple of Rajasthani cuisine. It is the perfect dish for a feast or party.</p>
        <p>Here are some tips for making Laal Maas:</p>
        <ul>
        <li>Use a good quality mutton that is well-marbled.</li>
        <li>Don't overcook the mutton, or it will become tough.</li>
        <li>Add more or less chili powder to taste.</li>
        <li>Serve Laal Maas with a side of raita and papad for a complete meal.</li>
        </ul
        
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px"src="https://www.youtube.com/embed/xAhZZiZ5S50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  


</body>
</html>