<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEPIES</title>
 
  
  <style>
    body{
      background: linear-gradient(30deg,#5cabf4,#a50ad9,rgb(9, 151, 223),rgb(203, 61, 177));
background-size: 300% 300%;
animation: color 12s ease-in-out infinite ;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
    
    .image{
      margin-left: 90px;
      margin-top: 90px;
      background-color: beige;
      border-radius: 20px;
      display: inline-block;
      
      
    }
    h3{
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: blue;
    }
    h5{
      font-family: cursive;
      font-size: 50px;
    }
    .youtube{
      margin-left: 90px;
      border-radius:20px ;
    }
    
     .content{
      display: inline-block;
      text-align: left;
      color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     border-right: solid;
     border-radius: 20px;
     border-color: cornsilk;
     background-color: #000000;
      
     }
     .recepe{
      display:inline-block ;
     }
  </style>
</head>


<body>
  <div class="recepe">
    <h3>Mutton_sukka</h3>
    <img class="image" src="../../myimages/sukka.jpg" width="700px" height="500px" alt="chicken kurma" >
    <h5>About:-</h5>
    <div class="content">
      <p class="para">
      
        <h1>Sukka Mutton Recipe</h1>
        <p>Ingredients:</p>
        <ul>
        <li>1 kg mutton, cut into small pieces</li>
        <li>1 onion, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 inch ginger, grated</li>
        <li>1 teaspoon turmeric powder</li>
        <li>1/2 teaspoon coriander powder</li>
        <li>1/2 teaspoon cumin powder</li>
        <li>1/2 teaspoon red chili powder</li>
        <li>1/2 teaspoon garam masala</li>
        <li>Salt to taste</li>
        <li>Oil for cooking</li>
        </ul>
        <p>Instructions:</p>
        <ol>
        <li>In a bowl, combine the mutton, onion, garlic, ginger, turmeric powder, coriander powder, cumin powder, red chili powder, garam masala, and salt. Mix well.</li>
        <li>Heat oil in a pan over medium heat. Add the marinated mutton and cook, stirring occasionally, until the mutton is browned and tender.</li>
        <li>Serve sukka mutton with rice or roti.</li>
        </ol>
        
          </p>
        </div>
    <h5>youtube link:-</h5>
    <iframe class="youtube" width="700px" height="500px"src="https://www.youtube.com/embed/jn69U8Kf5Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>
  


</body>
</html>